.banner {
  background-color: var(--very-light-gray);
  display: flex;
  height: calc(100vh - 78px);
  justify-content: center;
}

.banner-content-left {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  padding-left: 10%;
  padding-right: 2%;
  width: 40%;
}

.banner-content-left h1 {
  color: var(--dark-blue);
  font-size: 52px;
  font-weight: 400;
  margin-bottom: 0;
}

.banner-content-left p {
  color: var(--gray-blue);
  font-size: 18px;
  font-weight: 300;
  line-height: 28px;
}

.btn-content-left {
  background-image: linear-gradient(
    to right,
    hsl(136, 65%, 51%),
    hsl(192, 70%, 51%)
  );
  border: none;
  border-radius: 40px;
  color: #fff;
  cursor: pointer;
  font-size: 13px;
  font-weight: 700;
  padding: 14px 30px;
  width: 174px;
}

.btn-content-left:hover {
  background-image: linear-gradient(
    to right,
    hsl(136, 79%, 38%),
    hsl(192, 77%, 40%)
  );
}

.banner-content-right {
  background-image: url("../images/bg-intro-desktop.svg");
  background-position: top 55% left 12%;
  height: 100%;
  position: relative;
  width: 60%;
}

.banner-content-right img {
  position: absolute;
  right: 0;
  top: -100px;
  width: 665px;
}

@media only screen and (min-width: 1367px) {
  .banner-content-right img {
    top: 20px;
    width: 800px;
  }
}
