.feature {
  background-color: var(--light-gray-blue);
  display: flex;
  justify-content: center;
}

.feature-container {
  max-width: 1440px;
  width: 80%;
}

.feature-title {
  color: var(--dark-blue);
  font-size: 33px;
  font-weight: 400;
  margin-bottom: 25px;
  margin-top: 80px;
}

.feature-subtitle {
  color: var(--gray-blue);
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
  margin: 0;
}

.feature-box {
  display: flex;
  justify-content: space-between;
  margin: 60px 0;
}

.feature-content {
  height: 300px;
  width: 23%;
}

.feature-icon {
  height: 72px;
  width: 72px;
}

.feature-name {
  color: var(--dark-blue);
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 32px;
  margin-top: 30px;
}

.feature-text {
  color: var(--gray-blue);
  font-size: 17px;
  font-weight: 300;
  line-height: 26px;
}
