.footer {
  background-color: var(--dark-blue);
  display: flex;
  justify-content: center;
}

.footer-container {
  display: flex;
  height: 110px;
  justify-content: space-between;
  max-width: 1440px;
  padding: 30px 0 15px;
  width: 80%;
}

.footer-1 {
  width: 50%;
  display: flex;
}

.footer-logo-group {
  width: 40%;
}

.footer-logo {
  margin-top: 10px;
  height: 20px;
  width: 20px;
}

.footer-logo-text {
  color: white;
  font-weight: 700;
  font-size: 24px;
}

.footer-icon {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.footer-2 {
  width: 30%;
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.footer-2 button {
  /* width: 180px; */
  border: none;
  color: white;
  padding: 12px 30px;
  font-size: 13px;
  font-weight: 700;
  border-radius: 40px;
  background-image: linear-gradient(
    to right,
    hsl(136, 65%, 51%),
    hsl(192, 70%, 51%)
  );
}

.footer-2 p {
  color: var(--gray-blue);
  font-size: 13px;
  margin-top: 30px;
}
